{
  "name": "learn-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/R0merol/learn-javascript.git"
  },
  "author": "R0merol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/R0merol/learn-javascript/issues"
  },
  "homepage": "https://github.com/R0merol/learn-javascript#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
